bind-key k select-pane -U
bind-key l select-pane -R

# Move tmux status bar to the top of the window
set-option -g status-position top

# --- TPM Plugin Management ---

# List of plugins managed by TPM
set -g @plugin 'tmux-plugins/tpm'  # TPM itself
set -g @plugin 'catppuccin/tmux#v2.1.3'  # Catppuccin theme plugin, pinned to version 2.1.3

# --- Catppuccin Theme Configuration ---

# Set Catppuccin flavor (mocha, macchiato, etc.)
set -g @catppuccin_flavor "macchiato"

# Styling for windows
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_default_fill 'number'
set -g @catppuccin_window_current_fill 'number'

# Direct load path for the Catppuccin plugin (manual method)
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# --- Status Line Customization ---

# Turn off all automatic renaming
set -wg automatic-rename on
set -g allow-rename off

# Increase the length available for status line content
set -g status-right-length 100
set -g status-left-length 100

# Clear default status contents
set -g status-left ""
set -g status-right ""

# renumber when window is closed
set -g renumber-window on

# --- TPM Initialization ---

# Load TPM plugin manager (must be at the bottom)
run '~/.tmux/plugins/tpm/tpm'

